<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="nech.webp">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="header">
        <div class="navb">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="picture.html">Picture</a></li>
                    <li><a href="map.html">Map</a></li>
                </ul>
                <!-- <img src="img/view.jpg" class="lets" alt=""> -->
            </nav>
        </div>
        <div class="phototxt">
            <div class="phototxt1-service">
                <center>
                    <h1>MORA HIEGHTS RESORT</h1>
                    <P>A PLACE WERE YOU CAN HAVE PEACE</P><br><br>
                    <button onclick="window.open('bookle.html')" class="login">Booking</button>
            </div>
            </center>
        </div>
    </div>
    <div class="phototxt">
        <div class="phototxt1-service">
            <center>
                <h1>MORA HIEGHTS RESORT</h1>
                <P>A PLACE WERE YOU CAN HAVE PEACE</P><br><br>
                <button onclick="window.open('bookle.html')" class="login">Booking</button>
        </div>
        </center>
    </div>
</div>
<div class="ro">
    <h1>Mora Heights Resort</h1>
    <p>Location: The hotel is located in Arba Minch, Ethiopia1. It is 18 km from Crocodile Market Lake Chamo2. It
        has a beautiful view of the southern rift valley23.
        Facilities: The hotel offers free parking, free breakfast, free WiFi and evening entertainment23. It also
        has a garden, a terrace, a bar, a restaurant, room service and a 24-hour front desk24.
        Food: The hotel serves Ethiopian and some international dishes at its restaurant4. Some guests have praised
        the food as tasty2.
        Reviews: The hotel has a 3.5 rating out of 5 based on 46 reviews on Tripadvisor2. Some guests have
        complimented the staff, customer service and cleanliness of the hotel2. Some guests have complained about
        the noise, lack of hot water and poor WiFi connection2.</p><br><br>
</div>
<div class="r">
    <div class="r1">
     <h3>map link</h3>
     <p><a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.974544356932!2d37.545237614137505!3d5.998232130712059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x17babb8c7cad9f61%3A0x20ecd2f2bc69a348!2sMora%20Heights%20Hotel!5e0!3m2!1sam!2set!4v1677464303694!5m2!1sam!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">click here to go straight to the map</a></p>
    </div>
    <div class="r1">
     <h3>geography</h3>
        <p>Latitude: 6°01.59″ N
            Longitude: 37°32.59″ E
            Elevation above sea level: 1269 m = 4163 ft/p>
 </div>
 <div class="r1">
     <h3>topography</h3>
   <p>Coordinates of Arba Minch' in decimal degrees
    Latitude: 6.0333300°
    Longitude: 37.5500000°
    Coordinates of Arba Minch' in degrees and decimal minutes
    Latitude: 6°1.9998 N
    Longitude: 37°33 E
    UTM coordinates of Arba Minch'
    UTM Zone: 37N
    Easting: 339522.22803987
    Northing: 667102.4078216
    </p>
 </div><br><br><br>
</body>
</html>